spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DataSource Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=123

# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Max file size (10MB)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0

# Paypal config
paypal.mode=sandbox
paypal.client.id=ATMvS884hKgWTrZkM032I0ASXH8RWP7epNN3VA5xmf9MPvbkReJvj1NCWExswasjKPcU0Aojobk5vSTn
paypal.client.secret=EAXXfiD_MOQ255IgCLxQjagxB9o15sgr_-PVYYMJKZyKf4rN3OFDzBvDFptngYBdg7zn2TsA5L2StMlH

# Server Config
server.port=8082
logging.level.org.apache.tomcat.util.http.parser=ERROR
